PORT=5000
MONGODB_URI=mongodb://localhost:27017/test
JWT_SECRET=test
JWT_EXPIRES_IN_SEC=86400s
JWT_REFRESH_TOKEN_EXPIRES_IN_SEC=5184000s
MAIL_TRANSPORT=smtp://localhost:1025
MAIL_FROM=info@awok.com
I18N_LOCALE_FALLBACK=en
REDIS_HOST=localhost
REDIS_PORT=6379
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:5000/passport/github/redirect